<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shradha X </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Playwrite+AU+VIC+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(2, 9, 50);
            color: aqua;
            font-family: poppins,sans-serif;
            
        }
        nav{ 
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(5, 36, 95);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 24px;
            border-radius: 2%;
            color:white;
            
        }
        nav ul li a:hover{
            color:rgb(154, 149, 17);
           
        }
        .left{
            font-size: 1.5rem;
            
        }
        .left:hover{
            color: hsl(203, 87%, 59%);
           

           
        }
        .right ul li a{
            color:rgb(255, 255, 255)
                   

        }
        /* .right:hover{
            color: hsl(203, 88%, 41%);
        } */
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:130px 0;
        }
        .firstSection > div{
            width:30%;
        }
         /*left section of text hi shradha  */
        .leftSection{
            
            color: rgb(98, 213, 242);
            font-size: 30px;
            margin:  1rem;
            margin-left: 10px;
            
            
        }
        /*  first section right image */
        .rightSection img{
        width: 70%;
        border-radius: 50PX ;
        margin-left: 90pt;
        
        }
        .pink{
            color: rgb(237, 237, 76);
            
        } 
        /* .H1{
            color: rgb(255, 255, 255);
            font-size: 1.2pc;
            /* background-color: blueviolet; */
    
    
         
        /* .A1{
            color: rgb(255, 255, 255);
            font-size: 1.2pc;
          
        }  
        .C1{
            color: rgb(255, 255, 255);
            font-size: 1.2pc;
        }  
        .P1{
            color: rgb(255, 255, 255);
            font-size: 1.2pc;
        } */ 
         #element{
            color:rgb(248, 233, 25)
         }
         .secondSection{
            max-width: 80vw;
            margin: auto;
         }
         /* horizantal line style */
        .hl{
            border:0;
            background: #b8c116;
            height: 1.2px;
            margin:40px 75px ;
        

        }
        .hl:hover{
            background:rgb(33, 19, 227);
            cursor: pointer;
            
        }
        .secondSection h1 {
            font-size: 120%;
        }
       .h-social{
        align-items: center;
        cursor: pointer;
        /* border-radius: 6px;
        border-top-left-radius: 6px;
       border-top-right-radius: 6px;
       border-bottom-right-radius: 6px;
       border-bottom-left-radius: 6px; */
    }
    </style>  
</head>
<body>
    <header>
        <nav>
            <div class="left"> Shraddha Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home </a></li>
                    <LI><a href="">About </a></LI>
                    <li><a href="">Contact </a></li>
                    <li><a href="">Projects </a></li>
                </ul>
            </div>
        </nav>
</header>
<main>
    <section class="firstSection">
        <div class="leftSection">
           Hi, My name is Shradha<span class="pink"> Web Devloper</span> 
           <div>and I am a passionate</div>
           <!-- below span id is sprit part to animate below line -->
           <span id="element"></span> 
        </div>
        <div class="rightSection">
            <img src="Hacker girl image.png" alt="hacking">
        </div>
    </section>
    <!-- hr is know is the horizotal row -->
    <hr class="hl">
    <section>
        <section class="secondSection">
            <h1>Internship</h1>
            
            <span class="text-gray">What I have doe so far</span>
            
        </section>
    </section>
    <section>
        <footer class="h-social">    
            <a href="linkedin.com/in/shradha-rajendra-manure-574051253">LinkedIn</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ducimus quae, nihil facilis reprehenderit maiores quis natus repellat labore? Perferendis ea mollitia soluta. Molestiae dicta magni atque perferendis quas veritatis.</p>
        </footer>
    </section>
</main>
<!-- beolow code is typejs where it help to typing animation liberary  -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Software Tester', 'Ethical Hacker'],
      typeSpeed: 50,
    });
</script>

</body>
</html>